<html>
  <head>
    <title>Cabins Album</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <h1>Cabins Album</h1>
    <article>
      <section>
        <img src="./images/Fall Cabin.jpeg" alt="a cabin in fall"/>
        <img src="./images/Old Cabin.jpeg" alt="an old cabin"/>
        <img src="./images/Pretty Cabin.jpeg" alt="a pretty cabin"/>
        <img src="./images/Sunset Cabin.jpeg" alt="a cabin during sunset"/>
        <img src="./images/Trees with Cabin.jpeg" alt="a cabin behind old trees"/>
        <img src="./images/Last Cabin.jpeg" alt="the last cabin on page"/>
      </section>
    </article>
  </body>
</html>